Ginny,Gullatt,Blue,false

Tiara,Curd,Red,false

Camie,Poorman,Blue,false

Jammie,Hasson,Blue,false

Lionel,Hailey,Blue,false

Genevive,Mckell,Red,true

Esteban,Slaubaugh,Blue,false

Elden,Harte,Red,false

Tasia,Rodrigue,Blue,false

Nathanial,Dentler,Red,false

Valda,Nicoletti,Blue,false

Kary,Wilkerson,Red,false

Coletta,Akey,Blue,false

Wilmer,Jack,Red,false

Loreta,Agnew,Blue,true

Suzy,Cleveland,Red,false

Pasty,Laprade,Blue,false

Candie,Mehaffey,Red,false

Glady,Landman,Blue,false

Tierra,Mckeown,Red,false