Ginny,Gullatt,Marketing,1000
Tiara,Curd,Production,1200
Camie,Poorman,Marketing,900
Jammie,Hasson,Marketing,800
Lionel,Hailey,Marketing,500
Genevive,Mckell,Production,2000
Esteban,Slaubaugh,Marketing,1300
Elden,Harte,Production,1340
Tasia,Rodrigue,Marketing,1200
Nathanial,Dentler,Production,1700
Valda,Nicoletti,Marketing,600
Kary,Wilkerson,Production,600
Coletta,Akey,Marketing,800
Wilmer,Jack,Production,600
Loreta,Agnew,Marketing,700
Suzy,Cleveland,Production,1450
Pasty,Laprade,Marketing,1300
Candie,Mehaffey,Production,1800
Glady,Landman,Marketing,1900
Tierra,Mckeown,Production,2200